                              _   _  _____
                             | \ | ||  _  |
                             |  \| || | | |
                             |   ` || | | |
                             | |\  |\ \_/ /
                             \_| \_/ \___/
 ______  _____ ______ ___  ___ _____  _____  _____  _____  _____  _   _
|__ _ \ |  ___|| ___ \|  \/  ||_   _|/  ___|/  ___||_   _||  _  || \ | |
| |_/ / | |__  | |_/ /| .  . |  | |  \ `--. \ `--.   | |  | | | ||  \| |
| _ _/  |  __| |    / | |\/| |  | |   `--. \ `--. \  | |  | | | || . ` |
| |     | |___ | |\ \ | |  | | _| |_ /\__/ //\__/ / _| |_ \ \_/ /| |\  |
\_|     \____/ \_| \_|\_|  |_/ \___/ \____/ \____/  \___/  \___/ \_| \_/
